{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-globals": "npm install nodemon -g tsc -g",
    "build-watch": "npx tsc --watch",
    "start-dev": " nodemon --delay 2.5  ./dist/index.js",
    "start-client": "cd .. && cd vacations-client && npm start",
    "start-db": "cd .. && cd dev-apps && docker-compose up ",
    "start": "concurrently -k -p \"[{name}]\" -n \"TS-Compile-Api,Api,Client\" -c \"blue,red,white\"  \"npm run build-watch\" \"npm run start-dev\" \"npm run start-client\" ",
    "startAll": "concurrently -k -p \"[{name}]\" -n \"Docker,TS-Compile-Api,Api,Client\" -c \"white,blue,red,green\" \"npm run start-db\" \"npm run build-watch\" \"npm run start-dev\" \"npm run start-client\" ",
    "test": "mocha ./test/ --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "nodemon": "^2.0.19",
    "tsc": "^2.0.4",
    "typescript": "^4.7.4"
  }
}
