{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-globals": "npm install nodemon -g tsc -g",
    "build-watch": "npx tsc --watch",
    "start-dev": "nodemon ./dist/index.js",
    "start-client": "cd .. && cd vacations-client && npm start",
    "start-db": "cd .. && cd dev-apps && docker-compose up",
    "start": "concurrently -k -p \"[{name}]\" -n \"TS-Compile-Api,Api\" -c \"blue,red\"  \"npm run build-watch\" \"npm run start-dev\" ",
    "test": "mocha ./test/ --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "unsplash-js": "^7.0.15"
  }
}
